spring.application.name=VacationPortal

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school_vaccination
spring.datasource.username=root
spring.datasource.password=amisha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080
# Server Error Settings
server.error.include-message=always
server.error.include-binding-errors=always




# Enable Spring Security
#spring.security.user.name=yourAdminUser
#spring.security.user.password=yourSecurePassword
